<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title></title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Welcome Guest</h1>
        </header>

        <section>
            <article>
                <button>1</button>
                <p>Here comes the sun..</p>
                <p class="link"><a href="#">Vestibulum ante</a></p>
            </article>
            <article>
                <button>2</button>
                <p>Here comes the sun..</p>
                <p class="link"><a href="#">Vestibulum ante</a></p>
            </article>
            <article>
                <button>3</button>
                <p>Here comes the sun..</p>
                <p class="link"><a href="#">Vestibulum ante</a></p>
            </article>
            <article>
                <button>4</button>
                <p>Here comes the sun..</p>
                <p class="link"><a href="#">Vestibulum ante</a></p>
            </article>
        </section>
    </div>
</body>
</html>