body{
    font-family: Arial, Helvetica, sans-serid;
}
#wrapper{
    width: 800px;
    margin: 0 auto;
    padding: 30px;
}
h1{
    text-align: center;
    padding: 15px 0;
    background-color: #DCDCDC;
    color: #9870DC;
    border-radius: 5px;
    margin: 10px 10px;
}
section{
    margin: 0 auto;
}
article{
    vertical-align: top;
    display: inline-block;
    width: 23%;
    margin-left: 10px;
    box-sizing: border-box;
    height:220px;
    padding: 10px;
    background-color: #EDEDED;
    border-radius: 5px;
}
button{
    border-radius: 50%;
    width: 100%;
    height: 70%;
    border: none;
    font-size: 5rem;
    background-color: #996FDC;
    color:#EDEDF0;
    cursor: pointer;
}
button:hover{
    background-color: #fff;
    color: #996FDC;
}
p{
    font-size: 0.8rem;
    color:#B5A5AF;
}
.link{
    font-size: 10px;
    margin-top: 5px;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    background-color: #DCDCDC;
    color: #75848D;
    cursor: pointer;
}
.link>a{
    text-decoration: none;
    color: #6E737B;

}
.link:hover{
    background-color: #ffffff;
}
p{
    margin-top: 10px;
    text-align: center;
}
