<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title></title>
</head>
<body>
    <div id="wrapper">
        <div>
            <button id="search">Search Business</button>
            <button id="categories">Business Categories</button>
            <button id="locations">Recent Locations</button>
            <button id="agents">Agents Located</button>
        </div>
        <form action="">
            <div>
            <label for="name">Business Name</label>
            <input type="text" id="name" placeholder=" enter a name"/>
            </div>
            <div>
            <label for="country">Country</label>
            <input type="text" id="country" placeholder=" search by country"/>
            </div>
            <div>
            <label for="city">City / State</label>
            <input type="text" id="city" placeholder=" search by city or state"/>
            </div>
            <div>
            <label for="post-code">ZIP / Postal Code</label>
            <input type="number" id="post-code" placeholder="enter a postal code"/>
            </div>
            <div>
            <label for="employers">Employers</label>
            <input type="number" id="employers" placeholder=" 1000-5000"/>
            </div>
            <div>
            <label for="start-date">Startup Date</label>
            <input type="date" id="start-date"/>
            </div>
            <div>
            <label for="job">Job Opportunity</label>
            <input type="text" id="job" placeholder="any"/>
            </div>
            <button id="find-job">LET'S FIND YOUR JOB</button>
        </form>
    </div>
</body>
</html>