<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title></title>
</head>
<body>
    <div id="background-header"></div>
    <div id="wrapper">
    <header>
        <h1>FAQ Page</h1>
        <img src="got-dolls.jpg" alt=""/>
    </header>
    <main>
        <section>
            <article>
                <h2>Basics</h2>
                <h3>How do I change my password?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quae quidem blanditiis delectus corporis, possimus officia
                    sint sequi ex tenetur id impedit est pariatur iure animi non
                    a ratione reiciendis nihil sed consequatur atque repellendus
                    fugit perspiciatis rerum et..

                </p>
                <h3>How do I sign up?</h3>
                <p>
                    Aliquam nulla unde voluptatum molestiae,
                    eos fugit ullam, consequuntur, saepe voluptas
                    quaerat deleniti. Repellendus magni sint temporibus,
                    accusantium rem commodi?
                </p>
                <h3>How do reviews work?</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Blanditiis provident
                    officiis, reprehenderit numquam.
                </p>
            </article>
            <article>
                <h2>Mobile</h2>
                <h3>How does syncing work?</h3>
                <p>
                    Quo iure magnam, et cum. Laudantium, eaque
                    non? Tempore nihil corporis cumque dolor
                    ipsum accusamus sapiente aliquid quis ea
                    assumenda deserunt praesentium voluptatibus
                    , accusantium a mollitia necessitatibus
                    nostrum voluptatem numquam modi ab, sint rem.
                </p>
            </article>
            <article>
                <h2>Payments</h2>
                <h3>
                    Can I have an invoice for my subscription?
                </h3>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Impedit quidem delectus rerum eligendi mollitia, repudiandae
                    quae beatae.
                </p>
                <h3>

                    Why does my bank statement show multiple charges for one upgrade?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Blanditiis provident officiis, reprehenderit
                    numquam. Praesentium veritatis eos tenetur magni
                    debitis inventore fugit, magnam, reiciendis, saepe
                    obcaecati ex vero quaerat distinctio velit.
                </p>
            </article>
        </section>
            <aside>
                <div>
                    <ul>
                        <li>Basics</li>
                        <li>Mobile</li>
                        <li>Payments</li>
                    </ul>
                </div>
                <div>
                    <img src="Jon-Snow.jpg" alt="Image was not loaded"/>
                </div>
            </aside>
    </main>
    <footer>
        <p>© All right reserved.</p>
    </footer>
    </div>
    <div id="bottom-div"></div>
</body>
</html>