<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <img src="nissan-logo.png" alt=""/>
            </div>
                <nav>
                <ul>
                    <li ><a href="Home">Home</a></li>
                    <li><a href="The Project">The project</a></li>
                    <li><a href="Car models">Car models</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
                </nav>

        </header>
        <main>

        </main>
        <footer>
            <div>
            <p>This site is distributed under the R.A.K.I.A. &#153; License. If you
                want to contribute to it please contact us at SoftUni&#169; official email address.</p>
            <div id="main">
                <div class="face"></div>
                <div class="twit"></div>
                <div class="vib"></div>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>