<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <img src="nissan-logo.png" alt=""/>
            </div>
                <nav>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="The Project">The project</a></li>
                    <li><a href="Car models">Car models</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
                </nav>

        </header>
        <main>
            <table>
                <thead>
                <tr class="head-row">
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mark</th>
                    <th colspan="2">Approve?</th>
                </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jim</td>
                        <td>White</td>
                        <td>7</td>
                        <td ><a class="yes" href="#">Yes</a></td>
                        <td ><a class="no" href="#">No</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Jane No Last Name</td>
                        <td>9</td>
                        <td ><a class="yes" href="#">Yes</a></td>
                        <td ><a class="no" href="#">No</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jordan</td>
                        <td>Brown</td>
                        <td>4</td>
                        <td ><a class="yes" href="#">Yes</a></td>
                        <td ><a class="no" href="#">No</a></td>
                    </tr>
                </tbody>
            </table>

            <form action="#">
                <fieldset>
                    <legend>User login information</legend>

                    <input type="text" name="firstname" placeholder=" Enter Your username" >

                    <input type="password" name="lastname" placeholder=" Enter Your password">


                </fieldset>


                <fieldset>
                    <legend>User profile information</legend>

                    <input type="text" name="firstname" placeholder=" First name">

                    <input type="text" name="lastname" placeholder=" Last name">


                </fieldset>


                <fieldset>
                    <legend>Business information</legend>

                    <input type="email" name="firstname" placeholder=" Email address" >

                    <input type="text" name="lastname" placeholder=" Team size">


                </fieldset>


                <fieldset>
                    <legend>Done?</legend>

                    <button class="send" type="submit">Send</button>

                    <button class="resent" type="reset">Reset form</button>


                </fieldset>
            </form>
            <section id="pictures">

                <img class=titan src="titanic.png" alt="" />
                <img class="puma" src="pumba.jpg" alt=""/>
                <img class="kfc" src="kfc.jpg" alt="" />
            </section>
        </main>
        <footer>
            <div>
            <p>This site is distributed under the R.A.K.I.A. &#153; License. If you
                want to contribute to it please contact us at SoftUni&#169; official email address.</p>
            <div id="main">
                <div class="face"></div>
                <div class="twit"></div>
                <div class="vib"></div>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>