<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <img src="nissan-logo.png" alt=""/>
            </div>
                <nav>
                <ul>
                    <li ><a href="Home">Home</a></li>
                    <li><a href="The Project">The project</a></li>
                    <li><a href="Car models">Car models</a></li>
                    <li><a href="Contact us">Contact us</a></li>
                </ul>
                </nav>

        </header>
        <main>

        </main>
        <footer></footer>
    </div>
</body>
</html>