﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arkham knight</title>
    <link href="style/BatmanArkhamKnight.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <ul>
                <li id="arkham-knight-logo"><img src="images/Logo.jpg" alt=""/></li>
                <div id="right-padded">
                    <a href="#"><li>Batman</li></a>
                    <a href="#"><li>Villains</li></a>
                    <a href="#"><li>DC_Comics</li></a>
                    <a href="#"><li>Developers</li></a>
                </div>
            </ul>
        </header>
        <div style="clear: both"></div>
        <main>
            <section class="section-main-info">
                <div class="union">
                    <section>
                        <img src="images/BeTheBatman.jpg" alt="" />
                    </section>
                    <section>
                        <h2>Be the Batman</h2>
                        <article>
                            The game's main storyline is set one year after the
                            events of 2011's Batman: Arkham City and follows
                            Batman, at the peak of his ability, as he confronts the Scarecrow, who has returned to Gotham City to unite Batman's enemies in a plot to finally kill the Dark Knight.
                        </article>
                    </section>
                </div>
                <div class="union">
                        <section>
                            <img src="images/Batmobile.jpg" alt="" />
                        </section>
                    <section>
                        <h2>
                            Batmobile<a href="https://www.batmanarkhamknight.com/en_US/batmobile">[Official Car Tour]</a>
                        </h2>

                        <article>
                            The game introduces Batman's car, the Batmobile, as a driveable vehicle. The bulletproof Batmobile can be summoned to the player's location at will while on foot, or, if airborne, the car can be sent to meet Batman as he lands. The vehicle features the ability to perform jumps, speed boosts, rotate on the spot, smash through objects like barricades and trees, and fire missiles that can immobilize enemy vehicles. Batman can eject from the Batmobile and immediately begin gliding around Gotham City
                        </article>
                    </section>
                </div>
            </section>
            <aside class="section-secondary-info">
                <section>
                    <header>
                        <h3>Release</h3>
                    </header>
                    <p>
                        Batman: Arkham Knight is scheduled for release on PlayStation 4, Xbox One, and Microsoft Windows on June 2, 2015. Two Collector's Edition editions were also announced: the Limited edition contains the game in a Steelbook case, an 80-page concept art book, an Arkham Knight issue #0 comic book, three alternate costumes for Batman based on DC Comics' The New 52, and a statue of Batman. The Batmobile edition contains the Limited edition items, but replaces the Batman statue with a transformable Batmobile statue.
                    </p>
                </section>
                <section>
                    <header>
                        <h3>Reception</h3>
                    </header>
                    <p>Batman: Arkham Knight received Game Informer ' s award for Best Action Game seen at E3 2014 in June 2014. It also received IGN's Best Xbox One Game for their E3 2014 awards, while becoming runner up for Game of Show and Best PlayStation 4 Game. The 2014 Game Critics Awards awarded Arkham Knight as the Best Action/Adventure Game, while nominating it for Best of Show and Best Console Game. At the 2014 Golden Joystick Awards, Arkham Knight was nominated for Most Wanted game.</p>
                </section>
            </aside>
            <nav>
                <ul>
                    <li>
                        <h2>Villains</h2>
                    </li>
                    <li>Harley Quinn</li>
                    <li>Scarecrow</li>
                    <li>Penguin</li>
                    <li>Two-Face</li>
                    <li>Riddler</li>
                    <li>Firefly</li>
                    <li>Poison Ivy</li>
                </ul>
            </nav>
        </main>
        <footer>
            <img src="https://www.batmanarkhamknight.com/assets/images/logos/rocksteady.png" />
            <img src="https://www.batmanarkhamknight.com/assets/images/logos/wbgames.png" />
            <img src="https://www.batmanarkhamknight.com/assets/images/logos/dc.png" />
            <img src="https://www.batmanarkhamknight.com/assets/images/logo.png " />
            <p>
                <span class="legal-highlight"></span>
                BATMAN: ARKHAM KNIGHT software © 2014 Warner Bros. Entertainment Inc. Developed by Rocksteady Studios. BATMAN and all characters, their distinctive likenesses, and related elements are trademarks of DC Comics © 2014. All Rights Reserved. (s14) "PS4" and the "PS" Family logo are registered trademarks and the PlayStation Network logo is a trademark of Sony Computer Entertainment Inc. Kinect, Xbox, Xbox One, Xbox LIVE, and the Xbox logo are trademarks of the Microsoft group of companies and are used under license from Microsoft. All other trademarks and copyrights are the property of their respective owners. All rights reserved.
            </p>
        </footer>
    </div>
</body>
</html>
