<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title></title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>ORION Constelation</h1>
            <h6>The sky is no limit</h6>
            <nav>
                <ul>
                    <li>ABOUT</li>
                    <li>NEWS</li>
                    <li>PICTURES</li>
                    <li>BLOG</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="left-section">
                <header>
                    <h6>Read More</h6>
                </header>
                <h3>ORION</h3>
                <h5>The Hunter</h5>
                <p>
                    There are two different versions of the Orion myth,
                    depending on the identity of his parents. The first
                    of these identifies the sea-god Neptune as Orion's father
                    and the the great huntress Queen Euryale of the Amazons
                    as his mother. Orion inherited her talent, and became the
                    greatest hunter in the world. Unfortunately for him, with
                    his immense strength came an immense ego, and he boasted
                    that he could best any animal on earth. In response to his
                    vanity, a single small scorpion stung him and killed him.
                </p>
                <p>
                    Another version of the Orion myth states that he had no mother
                    but was a gift to a pious peasant from Jupiter, Neptune, and
                    Mercury. <span>"Orion supposedly was able to walk on water and had
                    greater strength and stature than any other mortal. A skilled
                    blacksmith, he fabricated a subterranean palace for Vulcan. He
                    also walled in the coasts of Sicily against the encroaching sea
                    and built a temple to the gods there" (Magee, 48).</span>
                </p>
                <footer>
                    ORION CONSTELLATION WALLPAPER
                </footer>
            </section>
            <section id="right">
                <article>
                    <header>
                        <h6>Read More</h6>
                    </header>
                    <div>
                        <img src="./resources/02-pic1.jpg" alt="Image was not loaded"/>
                    </div>
                    <div class="parag-div">
                        <p class="head">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                </article>
                <article>
                    <header>
                        <h6>Read More</h6>
                    </header>
                    <div>
                        <img src="./resources/02-pic2.jpg" alt="Image was not loaded"/>
                    </div>
                    <div class="parag-div">
                        <p class="head">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                </article>
                <article>
                    <header>
                        <h6>Read More</h6>
                    </header>
                    <div>
                        <img src="./resources/02-pic3.jpg" alt="Image was not loaded"/>
                    </div>
                    <div class="parag-div">
                        <p class="head">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                </article>
                <article>
                    <header>
                        <h6>Read More</h6>
                    </header>
                    <div>
                        <img src="./resources/02-pic4.jpg" alt="Image was not loaded"/>
                    </div>
                    <div class="parag-div">
                        <p class="head">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                    </div>
                </article>

            </section>
        </main>
        <footer>
            &copy; Some Copyrights Reserved | ORION Page
        </footer>
    </div>
</body>
</html>