@font-face {
    font-family: Oleo;
    src: url('./resources/_weQNDK6Uf40CiGFKBBUjo4P5ICox8Kq3LLUNMylGO4.woff2');
}
body{
    font-family: Calibri, Arial, sans-serif;
    font-size: 12px;
    background-color: #57277D;
}
#wrapper{
    width: 1000px;
    margin: 0 auto;
    background-color: #57277D;
}
#wrapper>header{
    background: url("./resources/orion-gas-and-star-bgr.jpg");
    border-bottom: 10px solid #00A4D3;
    margin-bottom: 20px;
}
h1{
    text-align: center;
    font-size: 68px;
    padding-top: 15px;
    color: #ffffff;
    font-family: Oleo;
}
#wrapper>header>h6{
    text-align: center;
    font-size: 26px;
    color: #ffffff;
    margin-bottom: 15px;
}
ul{
    width: 55%;
    margin: 0 auto;
}#wrapper > header > nav > ul > li:nth-child(1){
    margin-left: 30px;
 }

ul>li{
    display: inline-block;
    margin: 25px 3px;
    width: 115px;
    text-align: center;
    padding: 10px 0;
    background-color: #ffffff;
    color: #5B2A79;
    font-size: 18px;
}
ul>li:hover{
    background-color: #00A4D5;
    color: #ffffff;
    cursor: pointer;
}
main{
    padding: 30px 30px 45px 30px;
    background-color: #EAE6EE;
    border-bottom: 10px solid #00A5D3;
    border-top: 10px solid #8A58AF;
}
section{
    display: inline-block;
    width: 46%;
    vertical-align: top;
}
article{
    display: inline-block;
    width: 45%;
    vertical-align: top;
}
#left-section{
    padding: 30px 60px 50px 30px;
    box-sizing: border-box;
    height: 432px;

    background-color: #ffffff;
}
#left-section>h3{
    font-family: Oleo;
    font-size: 48px;
}
h5{
    font-size: 26px;
}
#left-section>p{
    margin-top: 20px;

}
span{
    font-style: italic;
    font-weight: bold;
}
#left-section>header{
    position: absolute;
}
#left-section>header>h6{
    padding: 10px;
    width: 100px;
    background-color: #00A4D5;
    text-align: center;
    color: #ffffff;
    margin-top: -30px;
    margin-left: 283px;
}
#left-section>footer{
    position: absolute;
    padding: 10px;
    text-align: center;
    background-color: #8C59B2;
    margin-top: 52px;
    margin-left: 163px;
    color: #ffffff;
}
#left-section>footer:hover{
    background-color: #57277D;
    cursor: pointer;
}
#right>article>header{
    position: absolute;
}
#right>article>header>h6{
    padding: 10px;
    width: 100px;
    background-color: #00A4D5;
    text-align: center;
    color: #ffffff;
    margin-top: 0;
    margin-left: 74px;
}
#right{
    padding: 0;
    box-sizing: border-box;
    margin-left: 50px;
}
div>img{
    max-width: 100%;
}
#right > article:nth-child(1){
    margin-right: 39px;
    margin-bottom: 15px;
}
#right > article:nth-child(2){
    margin-bottom: 15px;

}
#right > article:nth-child(3){
    margin-right: 39px;
}
article{
    background-color: #ffffff;
}
.parag-div{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    box-sizing: border-box;
}
.head{
    color: #00A5D0;
    margin-bottom: 5px;
    font-weight: bold;
}
#wrapper>footer{
    padding: 30px 10px;
    color: #ffffff;
}