ORION Constelation
The sky is no limit

ABOUT NEWS PICTURES BLOG

ORION
The Hunter
There are two different versions of the Orion myth, depending on the identity of his parents. The first of these identifies the sea-god Neptune as Orion's father and the the great huntress Queen Euryale of the Amazons as his mother. Orion inherited her talent, and became the greatest hunter in the world. Unfortunately for him, with his immense strength came an immense ego, and he boasted that he could best any animal on earth. In response to his vanity, a single small scorpion stung him and killed him.

Another version of the Orion myth states that he had no mother but was a gift to a pious peasant from Jupiter, Neptune, and Mercury. "Orion supposedly was able to walk on water and had greater strength and stature than any other mortal. A skilled blacksmith, he fabricated a subterranean palace for Vulcan. He also walled in the coasts of Sicily against the encroaching sea and built a temple to the gods there" (Magee, 48).

ORION CONSTELLATION WALLPAPER

Article Title
Lorem ipsum dolor sit amet, consectetur adipiscing elit..

Some Copyrights Reserved | ORION Page